Manifest-Version: 1.0
Bnd-LastModified: 1553489572559
Bundle-ManifestVersion: 2
Bundle-Name: osgiAssignment
Bundle-SymbolicName: osgiAssignment
Bundle-Version: 1.0.0.201903250452
Created-By: 1.8.0_202 (Amazon.com Inc.)
Import-Package: org.slf4j;version="[1.7,2)"
Private-Package: com.ttn.assignment.Services,com.ttn.assignment.Servic
 es.Impl,com.ttn.assignment
Provide-Capability: osgi.service;objectClass:List<String>="com.ttn.ass
 ignment.Services.StudentClassService"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.ttn.assignment.Services.Impl.StudentCl
 assServiceImpl.xml
Tool: Bnd-3.5.0.201709291849
