<!DOCTYPE html>
<html>
<head>
<style>
    .div{
        height:500px;
        text-align:center;
    }
    .done{
        background-color:pink;
    }
    .dtwo{
        background-color:aqua;
    }
</style>
</head>
<body data-sly-use.obj="${'logic.js'}" , bgcolor='${properties.backgroundcolor}'>
    <h2>Hoverable Dropdown</h2>
    <div class="done">
        Background Color: Pink
        <select data-sly-list="${resource.listChildren }">
          <option value="${item.valueMap.value}">${item.valueMap.text}</option>
    </select>
    </div>
    <div class="dtwo">
        Background Color: Aqua
        <select data-sly-list="${resource.listChildren }">
          <option value="${item.valueMap.value}">${item.valueMap.text}</option>
    </select>
    </div>
    
    <h2>Current date and time is</h2>
    <p> ${obj.message3}</p>
</body>
</html>
