<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin:100px;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
</head>
<body data-sly-use.obj="${'logic.js'}" , bgcolor='${properties.backgroundcolor}'>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <div id='a' style="background-color:red">${properties.text}</div>
    <div id='b' style="background-color:blue">${properties.text2}</div>
    <div id='c' style="background-color:pink">${properties.value}</div>

  </div>
</div>
<h2>Current date and time is</h2>
    <p> ${obj.message3}</p>
</body>
</html>
