<p>this is body</p>
<div class="rel3" name="content">

        <sly name="banner" data-sly-resource="${'par3' @resourceType='wcm/foundation/components/iparsys'}"/>

		<div class="rel4" name="about" data-sly-resource="${'par4' @resourceType='wcm/foundation/components/parsys'}">
		</div>

        <div class="rel4" name="technologies" data-sly-resource="${'par5' @resourceType='wcm/foundation/components/parsys'}">
		</div>

        <div class="rel4" name="Success stories" data-sly-resource="${'par6' @resourceType='wcm/foundation/components/parsys'}">
		</div>

        <div class="rel4" name="Insights" data-sly-resource="${'par7' @resourceType='wcm/foundation/components/parsys'}">
		</div>

        <div class="rel4" name="Clients" data-sly-resource="${'par8' @resourceType='wcm/foundation/components/parsys'}">
		</div>
</div>