<!DOCTYPE html>
<html>
<head>
<style>
.rel{
  border:0.2px solid black;
  display:inline-block;
  width:100%;
  position:relative;
}
.rel1 {
  display:inline-block;
  width:15%;
  height:100px;
  padding:10px;
  margin-top:10px;
  position:relative;
}
.rel2 {
  display:inline-block;
  width:80%;
  height:100px;
  padding:10px;
  margin-top:10px;
  position:relative;
}
.rel3 {
  border:0.2px solid black;
  display:inline-block;
  width:100%;
  height:600px;
  margin-top:10px;
  position:relative;
}
</style>
</head>
<body>
	<sly data-sly-include="/libs/wcm/core/components/init/init.jsp"/>

    <sly data-sly-include="header.html"/>
	<sly data-sly-include="body.html"/>
	<sly data-sly-include="footer.html"/>
</body>
</html>