<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
data-sly-call="${clientlib.css @ categories='ttnbase'}"/>
</head>
<body>
basepage
<sly data-sly-include="/libs/wcm/core/components/init/init.jsp"/>
<div class="baseheader" data-sly-include="header.html"></div>
<div class="basebanner"data-sly-include="banner.html"></div>
<div class="basebody"data-sly-include="body.html"></div>
<div class="basefooter"data-sly-include="footer.html"></div>
</body>
</html>