<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>aapractice</title>
    <sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
data-sly-call="${clientlib.css @ categories='aapractice'}"/>
</head>
<body>
aapractice
<sly data-sly-include="/libs/wcm/core/components/init/init.jsp"/>
<sly name="aapractice-par" data-sly-resource="${'aapractice-par' @resourceType='wcm/foundation/components/parsys'}"/>
<sly name="aapractice-ipar" data-sly-resource="${'aapractice-ipar' @resourceType='wcm/foundation/components/iparsys'}"/>

<p>tesing client lib</p>
<h1>h1</h1>
</body>
</html>